#To be changed - for current protocol

#Synthetic records number
SYNTHETIC_RECORDS_NO = 20

#Header required in csv ? If yes -true.
HEADER_REQ = true

#Relaxation time (in minutes)
RELAXATION_TIME = 3

#Easy Q time (in minutes)
E_QUES_TIME = 2

#Hard Q time (in minutes)
H_QUES_TIME = 2

#The boolean is true if the trial starts with relaxation (NOT INIT)
IS_START_WITH_RELAX = false

#The boolean is true if the trial ends with relaxation
IS_END_WITH_RELAX = true

########################################################################
#NOT NEEDED - for current protocol
 #The boolean is true if the questions asked AFTER Init/Relaxation phase is EASY. If at all thers relax /init phase at the start of trial
IS_START_WITH_EASY = true

#Number of easy sessions
NO_EASY_SESS = 1

#number of hard sessions
NO_HARD_SESS = 1

#The initial number of samples not to be considered (devised specially for spike problem)
NO_TRNCATE_READING_FOR_SPIKE = 20

#If Relaxation phase/Init phase is given at start to avoid spike. If yes then 1 else 0
INIT_TIME = 0
